spring.application.name=Library Management System
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=Root123@$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
